\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\graphicspath{ {./images/} }
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Research Paper}
\author{Sharath Prasaath J}
\date{\today}

\begin{document}

    \input{titlepage}
    
    \begin{center}
        \section*{}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Introduction}
    With the expansion of cities and proliferation of the population, the need for a flexible and intelligent type of electrical grid that could accommodate the diverse demand of different customers has increased.National Institute of Standards and Technology (NIST) proposed a framework for the future electrical grid to guarantee the reliable, scalable , secure, interoperable , and manageable operation of electrical grids while being cost-effective.In a smart grid system, renewable energy resources such as wind, solar, and power storage units are integrated into the grid system.The smart grid employs a widespread sensor network supported by a two-way communication system for constant monitoring of the grid status.The control and monitoring are conducted in a more distributed way,as the volume of the collected data is enormous, and the sensors are dispersed across the entire grid.n a smart grid system, renewable energy resources such as wind, solar, and power storage units are integrated into the grid system.
   
         \includegraphics{Folder/images/iot archi.png}\\
        \vspace*{2cm}


\setlength{\columnsep}{1.0cm}
    \large
    \section{Architecture }
    Several IoT architectures have been proposed to be integrated into SG. They can be categorized to architectures with three layers or four layers.A typical three-layer structure contains a perception layer, network layer, and application layer. Layer 1 includes smart meters, network devices, and communication protocols. Layer 2 contains devices which are responsible for receiving data at the central system. Layer 3 includes artificial intelligent systems to provide information to decision and billing systems.
    The four-layer architecture typically consists of the device, network, cloud management, and application layers. The fourth layer consists of all the elements in three layers and application layer.The application layer provides necessary services to end-users such as homeowners or utilities and includes demand response management, dynamic pricing, or energy management.Comparing the three-layer and four-layer models, the fourth additional layer typically serves as a supporting layer that integrates some standard IoT technologies.
    %\includegraphics[scale=0.8]{logo}
    %   \centering
         \includegraphics{Folder/images/iot.png}\\
    
    
\begin{multicols}{1}    
    \section*{Protocols}
    The description and characteristic of more popularly deployed IoT protocols in the smart grid are as follows.
    
    \begin{enumerate}
        \item \textbf{AMQP} \\
        AMQP is an open standard publish–subscribe protocol architecture introduced in 2003 and standardized later by the Organization for the Advancement of Structured Information Standards(OASIS) in 2011.Exchange, Queue, and Binding are the three elements that establish the transfer of messages in this protocol.. AMQP is not a lightweight protocol and, in the case of memory, bandwidth, and power, it cannot support standalone sensors. 
        \item \textbf{CORBA}\\ 
        CORBA is a middleware defined by the Object Management Group (OMG) to facilitate the dedicated language and the platform-free interconnection of distributed objects. Objects in this protocol can be clients or servers communicating through Object Request Broker (ORB).
        \item \textbf{CoAP}\\ 
         CoAP is the Internet protocol standardized by the Internet Engineering Task Force (IETF) Constrained Resource Environments (CoRE) working group that uses the request–response model and follows REST over the User Datagram Protocol (UDP) to minimize bandwidth and overhead in comparison with TCP.This protocol employs Datagram Transport Layer Security (DTLS)  to provide secure transmission.
        \item \textbf{MQTT}\\ 
          It is an open standard protocol that can work over TCP/IP and involves three main actors: the publisher, subscriber, and broker. Publishers and subscribers exchange messages based on the topic through brokers, who cross-check their authorities to provide reliable communication by TLS.MQTT is a lightweight protocol that does not require high bandwidth; hence, it is suitable for distributed sensors.\\
        \vspace*{2cm}
        \item \textbf{XMPP}\\
        XMPP is a communication protocol that has the highest advantages in scalability, so a variety of unpredictable communication environments contain it. It sends and receives messages using the XML format and uses a unique address for each node called Jabber IDentifiers (JID) to make a connection. The message in XMPP consists of a stream and a stanza, and XML streaming transfers an XML stanza as data.However, due to the XML parsing of stanzas, its complexity makes it unable to meet time-critical application, which is XMPP’s major drawback.
         
        \end{enumerate}
        \begin{enumerate}
            \textbf{Conclusion}\\
         In this paper, we discussed about the three and four layer architecture and different protocols of a smart grid.
        \end{enumerate}
        
    
    
    

\end{multicols}
\end{document}

