\begin{titlepage}
    \centering
        \vspace*{2cm}
        \Huge
        \textbf{Smart Grid}
        
        \vspace*{0.6cm}
        \Large
        \textit{Research Paper}
        
        \normalsize
        \vspace*{1.5cm}
        Sharath Prasaath J\\
        \vspace{0.2cm}
        21011101116\\
        \vspace{0.2cm}
        AI-DS B\\
        
       \vspace{7cm}
        
        %\includegraphics[scale=0.5]{logo}
        
        \includegraphics{logo3}\\
        Computer Science and Engineering\\
        Shiv Nadar University, Chennai\\
        22 January 2023
        \vspace*{1cm}
    
\end{titlepage}
